PORT=5000
DB_NAME=ddbb_name
DB_USERNAME=username
DB_PASSWORD=password
JWT_ACCESS_KEY=key
JWT_REFRESH_KEY=key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASSWORD=nCxPHu0YCwb1Pdbx7s
API_URL=http://localhost
CLIENT_URL=http://localhost:5000/api/users